{
  "name": "gull-twitch-utility",
  "version": "1.0.0",
  "description": "Utility for streamers to get information and events during livestream",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mick0n/gull-twitch-utility.git"
  },
  "keywords": [
    "Twitch",
    "stream",
    "streamer",
    "utility",
    "nodejs",
    "obs"
  ],
  "author": "Mikael Norrman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mick0n/gull-twitch-utility/issues"
  },
  "homepage": "https://github.com/mick0n/gull-twitch-utility#readme",
  "dependencies": {
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "irc": "^0.5.0",
    "needle": "^1.1.0",
    "node-obs-remote": "^1.0.2",
    "transmitter": "^3.0.1",
    "underscore": "^1.8.3",
    "ws": "^1.1.1"
  }
}
